<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../estilos/estilo_fixo.css">
    <title>Campus Coelho Neto</title>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script> 
    <style>
        main{
            max-width: 60%;
            text-align:justify;
        }

        main h1{
            margin-bottom: 50px;
            text-align: center;
        }

        main p{
            text-align: justify;
            line-height: 25px;
        }

        section{
            background-color: gainsboro;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.699); /*Cria sombra para a caixa de comentário*/
        }
        
    </style>
</head>
<body>
    <header id="topo">
        <h1>IFMA (Instituto Federal do Maranhão)</h1>
        <p>Campus Coelho Neto</p>
    </header>
    <div class="container">
        <nav>
            <img src = "../imagens/ifma_logo.png" id = "logo">
            <ul>
                <li><a href="sobre_o_campus.html">Sobre o Campus</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
            </ul>
        </nav>
        <div class="conteudo-principal">
            <main>
                <h1>Comentários</h1>

                <section>
                    <p><strong>244CN11</strong>⭐⭐⭐<br>Entrei agora e não consigo sair</p>
                </section>
    
                <section>
                    <p><strong>Maria Rita990: </strong>⭐⭐<br>A infraestrutura do IFMA Coelho Neto é excelente! A instituição é ótima, mas queria que tivesse mais atividades ☹️</p>
                </section>

                <section>
                    <p><strong>Dresa244: </strong>⭐⭐⭐⭐⭐<br>A qualidade do ensino é boa, é realmente uma instituição muito promissora.</p>
                </section>

                <section>
                    <p><strong>vtr1209: </strong>⭐<br>não sei o que achar</p>
                </section>

                <section>
                    <p><strong>gaúcho_77: </strong>⭐⭐⭐⭐<br>O IFMA oferece ótimas oportunidades de aprendizado e crescimento. A infraestrutura é boa, mas poderia ter mais eventos culturais</p>
                </section>
                <section>
                    <p><strong>Manoel Gomes: </strong>⭐⭐⭐⭐⭐<br>Estou amando o curso que escolhi! As aulas são dinâmicas e o ambiente é muito acolhedor. O IFMA Coelho Neto realmente se preocupa com o aprendizado dos alunos.</p>
                </section>
                <section>
                    <p><strong>Nó Cego: </strong>⭐⭐⭐⭐⭐<br>A parte extracurricular é muito rica! Participei de um projeto de extensão que me abriu muitas portas. Recomendo a todos que aproveitem as oportunidades oferecidas!</p>
                </section>

                <section>
                    <p><strong>Weliton Cabeção: </strong>⭐⭐⭐<br>Os professores são bons, mas alguns poderiam ser mais acessíveis. Tive dificuldades em algumas matérias, e nem sempre consegui ajuda rápida.</p>
                </section> 
            </main>
            <div class="voltar-topo"><a href="#topo">Voltar ao topo</a></div>
        </div>
        
</body>
</html>
